DB_NAME="game_jdr_lotr"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="3306"
PORT="3000"
API_URL="localhost:3000"
FRONTEND_URL="http://localhost:5174"

MAIL_USER=""
MAIL_PASSWORD=""
MAIL_HOST=""